<!DOCTYPE html>
<html>
<head>
    <title>Main page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/style-index.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="assets/js/new.js"></script>
</head>
<body>
	<section class="mhead">
		<div class="main-head">
		<div class="container-fluid">
							<div class="row">
					<div class="off-head">&nbsp;</div>
					<div class="mnu-head">
								<nav class="top-mnu">
									<ul>
					          <li><a href="#"><img class="menuicon1" src="images/cert/rectangle-5.svg"> Задать вопрос</a></li>
					          <li><a href="#"><img class="menuicon2" src="images/cert/combined-shape.svg"> Личный кабинет / Регистрация</a></li>
					          <li><a href="#"><img class="menuicon3" src="images/cert/k-z.svg" alt=""> Каз</a></li>
					        </ul>
								</nav>
							</div>
						</div>
					</div>
		</div>
		<div class="logo-wrap">
			<div class="container-fluid">
				<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><hr class="redline"></div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 logos"><img src="images/cspulogo_upd.png" class="mainlogo"><hr class="blueline"></div>
				</div>
			</div>
		</div>
		<div class="header-wrap">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-2 col-xs-12 col-md-2 col-sm-2">
						<div class="sidebar">
							<nav class="sidebar-mnu">
								<ul>
				          <li><a href="#">Поиск по ТН ВЭД коду</a></li>
				          <li><a href="#">О компании</a></li>
				          <li><a href="#">Услуги</a></li>
				          <li><a href="#">Информация для заявителей</a></li>
				          <li><a href="#">Контакты</a></li>
				        </ul>
							</nav>
							<div class="call">
								<p>У вас есть вопросы? <br> Позвоните нам!</p>
								<h1>+7 (555) 33 44 22</h1>
							</div>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9">
						<div class="slider-wrap">
							<img src="images/slide-img.jpg">
						</div>
						<div class="search-wrap">
							<h1>Поиск по ТН ВЭД коду</h1>
							<input type="text" class="searchbar" placeholder="Введите первые 4 цифры ТН ВЭД кода"><input type="submit" class="searchbtn" value="Найти">
							<div class="hints">
		            <p><i class="fa fa-info-circle" aria-hidden="true"></i> Примеры наименований товаров</p>
		            <p><i class="fa fa-info-circle" aria-hidden="true"></i> Что такое ТН ВЭД код</p>
		            <p><i class="fa fa-info-circle" aria-hidden="true"></i> Что такое сертификация и для чего она нужна?</p>
		        	</div>
						</div>
					<div class="content-wrap">
						<div class="container">
							<div class="row">
						<div class="col-md-12 col-sm-12 col-lg-10 col-lg-offset-1 col-xs-12">
							<div class="content-icon">
							<div class="row">
								<div class="divi1-wrap">
									<img src="images/cert/group-9.png">
									<a href="#">Сертификация продукции и услуг</a>
								</div>
								<div class="divi2-wrap">
									<img src="images/cert/group-10.png">
									<a href="#">Сертификация систем менеджмента</a>
								</div>
								<div class="divi3-wrap">
									<img src="images/cert/group-7.png">
									<a href="#">Испытание продукции</a>
								</div>
								</div>
							</div>
						</div>
						</div>
						</div>
					</div>
					<div class="app-wrap">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="app-online">
										<h1>Подать заявку online</h1>
										<div class="ao-links">
											<a href="#">Заявка на сертификацию продукции</a>
											<a href="#">Заявка на сертификацию систем менеджмента</a>
											<a href="#">Заявка на сертификацию услуг</a>
											<a href="#">Заявка на проведение испытаний</a>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="app-download">
										<h1>Скачать шаблоны для заполнения</h1>
										<div class="ad-links">
											<a href="#"><img src="images/cert/doc.png"> Заявка на проведение сертификации/ресертификации системы менеджмента в системе технического регулирования Республики Казахстан</a>
											<a href="#"><img src="images/cert/doc.png"> Лист оценки СЭМ</a>
											<a href="#"><img src="images/cert/doc.png"> Заявка на сертификации продукции</a>
											<a href="#"><img src="images/cert/doc.png"> Лист оценки HACCP</a>
											<a href="#"><img src="images/cert/doc.png"> Заявление на проведение регистрации декларации о соответствии</a>
											<a href="#"><img src="images/cert/pdf.png"> Анкеты по оценке качества услуг</a>
											<a href="#"><img src="images/cert/doc.png"> Лист оценки</a>
										</div>
									</div>
								</div>
					</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2"></div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="copyright">
								<p>© Центр Сертификации 2016</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="useterm">
								<a href="">Правила использования</a><a href="">Конфиденциальность</a>
							</div>
						</div>
					</div>
				</div>
	</footer>
</body>
</html>