<!DOCTYPE html>
<html lang="ru">
<head>
<title>Центр Сертификации</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

 	<link rel="stylesheet" href="assets/bootstrap/css/new-bootstrap.css"  />
  <script src="assets/js/jquery-1.9.1.min.js" ></script>
	<script src="assets/bootstrap/js/bootstrap.js" ></script>
  <script src="assets/script.js" ></script>
  <script src="assets/js/common.js" ></script>

</head>
<body>
<div class="row">
    <div class="col-md-3">
        <ul class="nav nav-stacked" id="accordion1">
            <li class=""> <a data-toggle="collapse" data-parent="#accordion1" href="#firstLink">Test12</a>

                <ul id="firstLink" class="collapse">
                    <li>SubTest1</li>
                    <li>SubTest1</li>
                    <li>SubTest1</li>
                </ul>
              
            </li>
        </ul>
    </div>
    <div class="col-md-9">Lorem</div>
</div>
<div class="row">
  <div class="col-md-3">
    <ul id="navigation" class="list-group">
      <li><a class="list-group-item" href="#navigation-14338" data-toggle="collapse" data-parent="#navigation" aria-expanded="false">Not namespaced classes</a></li>
      <ul id="navigation-14338" class="submenu panel-collapse collapse" aria-expanded="false"><li><a class="list-group-item" href="./yii.html">Yii</a></li>
<li><a class="list-group-item" href="./yiirequirementchecker.html">YiiRequirementChecker</a></li></ul>
    </ul>
    
  </div>
</div> 
</body>
</html>