<!DOCTYPE html>
<html lang="ru">
<head>
<title>Центр Сертификации</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

 	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css"  />
  <link rel="stylesheet" href="assets/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="assets/js/jquery-1.9.1.min.js" ></script>
	<script src="assets/bootstrap/js/bootstrap.js" ></script>
  <script src="assets/script.js" ></script>



<!-- Owl stylesheet -->
<link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css" >
<link rel="stylesheet" href="assets/owl-carousel/owl.theme.css" >
<script src="assets/owl-carousel/owl.carousel.js" ></script>
<!-- Owl stylesheet -->


<!-- slitslider -->
    <link rel="stylesheet" type="text/css" href="assets/slitslider/css/style.css"  />
    <link rel="stylesheet" type="text/css" href="assets/slitslider/css/custom.css"  />
    <script type="text/javascript" src="assets/slitslider/js/modernizr.custom.79639.js" ></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.ba-cond.min.js" ></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.slitslider.js" ></script>
<!-- slitslider -->
</head>
<body>
  <div class="navbar-wrapper">
    <div class="navbar-inverse">
      <div class="container">
        <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right">
               <li><a href="index.html" >Задать вопрос</a></li>
                <li><a href="about.html" >Личный кабинет/Регистрация</a></li>
                <li><a href="agents.html" >Каз</a></li>         
              </ul>
            </div>
      </div>
    </div>
  </div>
  <div class="header-slider">
    <div class="container">
      <div class="row">
        <div class="col-xs-3 col-md-2">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="#">Поиск по ТН ВЭД коду</a></li>
            <li><a href="#">Информация для заявителей</a></li>
              <ul class="sub-menu">
                <li><a href="#">Сертификация продукции и услуг</a></li>
                <li><a href="#">Испытательная лаборатория</a></li>
                <li><a href="#">Сертификация менеджмента ISO 9001, 14000 и т.д</a></li>
              </ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="col-xs-15 col-md-10">
          <div id="slider" class="sl-slider-wrapper">

        <div class="sl-slider">
        
          <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
            <div class="sl-slide-inner">
              <div class="bg-img bg-img-1"></div>
              <h2><a href="#">20 лет</a></h2>
              <blockquote>              
              <p class="location">на рынке сертификации</p>
              <p>Наши парнеры&nbsp;&nbsp;&nbsp;Наши аттестаты</p>
              </blockquote>
            </div>
          </div>
          
          <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
            <div class="sl-slide-inner">
              <div class="bg-img bg-img-2"></div>
              <h2><a href="#">20 лет</a></h2>
              <blockquote>              
              <p class="location">на рынке сертификации</p>
              <p>Наши парнеры&nbsp;&nbsp;&nbsp;Наши аттестаты</p>
              </blockquote>
            </div>
          </div>
          
          <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
            <div class="sl-slide-inner">
              <div class="bg-img bg-img-3"></div>
              <h2><a href="#">20 лет</a></h2>
              <blockquote>              
              <p class="location">на рынке сертификации</p>
              <p>Наши парнеры&nbsp;&nbsp;&nbsp;Наши аттестаты</p>
              </blockquote>
            </div>
          </div>
          
        </div><!-- /sl-slider -->



        <nav id="nav-dots" class="nav-dots">
          <span class="nav-dot-current"></span>
          <span></span>
          <span></span>
        </nav>

      </div>
        </div>
      </div>
    </div>  
  </div>
  <section class="s-wider">
    <div class="container">
      <div class="row">
        <div class="col-xs-3 col-md-2">
        </div>
        <div class="col-xs-15 col-md-10 s-wide">
          <div class="col-md-6 search-cont">
            <h1>Поиск по ТН ВЭД коду</h1>
          </div>
          <div class="col-md-6 search-conte">
            <h1>Сертификация менеджмента</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>