<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Pure CSS Menu</title>
  <link rel="stylesheet" href="assets/grstyle.css">
</head>
<body>
  <header><!-- шапка -->
    <input type="checkbox" id="menu-checkbox" />
    <div role="navigation"><!-- навигация -->
      <label for="menu-checkbox" class="toggle-button" data-open="Menu" data-close="Close" onclick></label>
      <ul class="main-menu"><!-- список пунктов меню -->
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contacts</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">publications</a></li>
      </ul>
    </div>
  </header>
  <article>
    <h1>CSS Menu</h1>
    <p>Just css and html</p>
  </article>
</body>
</html>
