<!DOCTYPE html>
<html lang="ru">
<head>
<title>Центр Сертификации</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

 	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css"  />
  <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <script src="assets/js/jquery-1.9.1.min.js" ></script>
	<script src="assets/bootstrap/js/bootstrap.js" ></script>
  <script src="assets/script.js" ></script>
  <script src="assets/js/common.js" ></script>

<link rel="stylesheet" type="text/css" href="assets/owl-carousel/assets/owl.carousel.css">
<script src="assets/owl-carousel/owl.carousel.min.js"></script>

<!-- slitslider -->
    <link rel="stylesheet" type="text/css" href="assets/slitslider/css/style.css"  />
    <link rel="stylesheet" type="text/css" href="assets/slitslider/css/custom.css"  />
    <script type="text/javascript" src="assets/slitslider/js/modernizr.custom.79639.js" ></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.ba-cond.min.js" ></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.slitslider.js" ></script>
<!-- slitslider -->
</head>
<body>
  <header class="main-head">
    <nav class="top-line">
      <div class="container">
        <ul>
          <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> Задать вопрос</a></li>
          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Личный кабинет / Регистрация</a></li>
          <li><a href="#">Каз</a></li>
        </ul>
        </div>
    </nav>
  </header>
  <section class="tx-panel">
    <div class="row">
      <div class="col-md-2">
        <nav class="left-mnu">
        <ul class="main-mnu">
          <li><a href="#">Поиск по ТН ВЭД коду</a></li>
          <li><a href="#">Информация для заявителей</a></li>
            <ul class="sub-menu">
              <li><a href="">Сертификация продукции и услуг</a></li>
              <li><a href="">Испытательная лаборатория</a></li>
              <li><a href="">Сертификация менеджмента ISO 9001, 14000 и т.д</a></li>
            </ul>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
      </div>
      <div class="col-md-9">
        <div class="slider-wrap">
        <div class="container">
          <div class="slider-nav-cont">
            <div class="slider-nav">
            <div class="owl-prev" style=""><i class="fa fa-angle-left" aria-hidden="true"></i></div>
            <div class="owl-next" style=""><i class="fa fa-angle-right" aria-hidden="true"></i></div>
          </div>
          </div>
        </div>
        <div class="slider">
          <div class="slide">
            <div class="slide-bg">
              <div class="slide-content">
                <div class="col-md-10 col-md-offset-1">
                  <div class="slide-cont">
                    <h1>20 лет</h1>
                    <h2>на рынке сертификации.</h2>
                    <div class="slide-link">
                      <a href="#">Наши партнеры</a>&nbsp;&nbsp;&nbsp;<a href="#">Наши аттестаты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <div class="slide">
              <div class="slide-bg">
                <div class="slide-content">
                  <div class="col-md-10 col-md-offset-1">
                    <div class="slide-cont">
                      <h1>20 лет</h1>
                      <h2>на рынке сертификации.</h2>
                      <div class="slide-link">
                        <a href="#">Наши партнеры</a>&nbsp;&nbsp;&nbsp;<a href="#">Наши аттестаты</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <div class="slide">
            <div class="slide-bg">
              <div class="slide-content">
                <div class="col-md-10 col-md-offset-1">
                  <div class="slide-cont">
                    <h1>20 лет</h1>
                    <h2>на рынке сертификации.</h2>
                    <div class="slide-link">
                      <a href="#">Наши партнеры</a>&nbsp;&nbsp;&nbsp;<a href="#">Наши аттестаты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="search-wrap">
        <p>Поиск по ТН ВЭД коду</p>
        <input type="text" class="searchbar" placeholder="Введите первые 4 цифры ТН ВЭД кода"><input type="submit" class="searchbtn" value="Найти">
        <div class="hints">
            <p><i class="fa fa-info-circle" aria-hidden="true"></i> lorem ipsum1</p>
            <p><i class="fa fa-info-circle" aria-hidden="true"></i> lorem ipsum1</p>
            <p><i class="fa fa-info-circle" aria-hidden="true"></i> lorem ipsum1</p>
        </div>
      </div>
      </div>
      <div class="col-md-1">
      </div>
    </div>
  </section>
</body>
</html>