<!DOCTYPE html>
<html lang="ru">
<head>
<title>Центр Сертификации</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

 	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css"  />
  <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <script src="assets/js/jquery-1.9.1.min.js" ></script>
	<script src="assets/bootstrap/js/bootstrap.js" ></script>
  <script src="assets/script.js" ></script>
  <script src="assets/js/common.js" ></script>

<link rel="stylesheet" type="text/css" href="assets/owl-carousel/assets/owl.carousel.css">
<script src="assets/owl-carousel/owl.carousel.min.js"></script>

<!-- slitslider -->
    <link rel="stylesheet" type="text/css" href="assets/slitslider/css/style.css"  />
    <link rel="stylesheet" type="text/css" href="assets/slitslider/css/custom.css"  />
    <script type="text/javascript" src="assets/slitslider/js/modernizr.custom.79639.js" ></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.ba-cond.min.js" ></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.slitslider.js" ></script>
<!-- slitslider -->
</head>
<body>
  <header class="main-head">
    <nav class="top-line">
      <div class="container">
        <ul>
          <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> Задать вопрос</a></li>
          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Личный кабинет / Регистрация</a></li>
          <li><a href="#">Каз</a></li>
        </ul>
        </div>
    </nav>
  </header>
  <section class="tx-panel">
    <div class="row">
      <div class="col-md-2">
        <nav class="left-mnu">
        <ul class="main-mnu">
          <li><a href="sample.html">Поиск по ТН ВЭД коду</a></li>
          <li><a href="#">Информация для заявителей</a></li>
            <ul class="sub-menu">
              <li><a href="">Сертификация продукции и услуг</a></li>
              <li><a href="">Испытательная лаборатория</a></li>
              <li><a href="">Сертификация менеджмента ISO 9001, 14000 и т.д</a></li>
            </ul>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
      </div>
      <div class="col-md-9">
      </div>
      <div class="col-md-1">
      </div>
    </div>
  </section>
  <footer class="footer">
  <div class="col-md-8 col-md-offset-2">
    <div class="container">
       <div class="pull-left"><p>&copy; Центр Сертификации <?= date() ?></p></div> <a href="#">Правила использования</a> <a href="#">Конфиденциальность</a> 
    </div>
  </div>
</footer>
</body>
</html>
