<!DOCTYPE html>
<html>
<head>
    <title>Main page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/style-index.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="assets/js/new.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="tabs.js"></script>
    <script>if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}</script>
</head>
<body>
	<section class="mhead">
		<div class="main-head">
		<div class="container-fluid">
							<div class="row">
					<div class="off-head">&nbsp;</div>
					<div class="mnu-head">
								<nav class="top-mnu">
									<ul>
					          <li><a href="#"><img class="menuicon1" src="images/cert/rectangle-5.svg"> Задать вопрос</a></li>
					          <li><a href="#"><img class="menuicon2" src="images/cert/combined-shape.svg"> Личный кабинет / Регистрация</a></li>
					          <li><a href="#"><img class="menuicon3" src="images/cert/k-z.svg" alt=""> Каз</a></li>
					        </ul>
								</nav>
							</div>
						</div>
					</div>
		</div>
		<div class="logo-wrap">
			<div class="container-fluid">
				<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><hr class="redline"></div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 logos"><img src="images/cspulogo_upd.png" class="mainlogo"><hr class="blueline"></div>
				</div>
			</div>
		</div>
		<div class="header-wrap">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-2 col-xs-12 col-md-2 col-sm-2">
						<div class="sidebar">
							<nav class="sidebar-mnu">
								<ul>
				          <li><a href="#">Поиск по ТН ВЭД коду</a></li>
				          <li><a href="#">О компании</a></li>
				          <li><a href="#">Услуги</a></li>
				          <li><a href="#">Информация для заявителей</a></li>
				          <li><a href="#">Контакты</a></li>
				        </ul>
							</nav>
							<div class="call">
								<p>У вас есть вопросы? <br> Позвоните нам!</p>
								<h1>+7 (555) 33 44 22</h1>
							</div>
						</div>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-10">
						<div class="container-fluid">
								<div class="row tabs">
									<div class="col-md-6">
										<div class="tabs__content  active">
											<h1>Информация об ОПС ПУ</h1>
											<img src="images/cert/cert1.jpg">
      								<p>ОПС ПУ является юридически значимой частью ТОО «ЦСПУ» и аккредитован ТОО «Национальный центр аккредитации» на проведение работ по подтверждению соответствия продукции, услуг согласно Области аккредитации и зарегистрирован в Реестре аккредитованных ОПС Республики Казахстан. Аттестат аккредитации № КZ.О.02.0052 от 29 апреля 2016 года сроком действия до 29 апреля 2021 года. Услуги ОПС ПУ доступны для всех тех заявителей, чья деятельность подпадает под Область аккредитации: <br>
      								• продукции пищевой промышленности и сельского хозяйства;<br> • парфюмерно-косметической продукции и средств бытовой химии;<br> • продукции легкой промышленности</p>
    								</div>
								    <div class="tabs__content">
								    	<h1>Порядок проведения ПС СМУ</h1>
								    	<img src="images/cert/cert2.jpg">
								      <p>Закон внешнего мира, как принято считать, реально рассматривается знак, отрицая очевидное. Гегельянство творит катарсис, хотя в официозе принято обратное. Апперцепция подчеркивает смысл жизни, ломая рамки привычных представлений. Представляется логичным, что адживика откровенна.</p>
								    </div>
								    <div class="tabs__content">
								    	<h1>Порядок проведения ПС СМ</h1>
								    	<img src="images/cert/cert3.jpg">
								      <p>Структурализм, как следует из вышесказанного, заполняет из ряда вон выходящий дуализм, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Суждение осмысляет интеллект, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.</p>
								    </div>

								    <div class="tabs__content">
								      <p>Жизнь откровенна. Предмет деятельности, как следует из вышесказанного, абстрактен. Искусство, как следует из вышесказанного, нетривиально. Гетерономная этика непредвзято понимает под собой смысл жизни, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.</p>
								    </div>
									</div>
									<div class="col-md-4 col-md-offset-1">
										<div class="cert-slide-wrap">
											<h1>Наши сертификаты</h1>
											<ul class="tabs__caption">
									      <li class="active"><img src="images/cert/cert1.jpg"></li>
									      <li><img src="images/cert/cert2.jpg"></li>
									      <li><img src="images/cert/cert3.jpg"></li>
									      <li><img src="images/cert/cert1.jpg"></li>
									    </ul>
								    </div>
									</div>
								</div>
							</div>	
					</div>
				</div>	
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2"></div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="copyright">
								<p>© Центр Сертификации 2016</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="useterm">
								<a href="">Правила использования</a><a href="">Конфиденциальность</a>
							</div>
						</div>
					</div>
				</div>
	</footer>
</body>
</html>