<!DOCTYPE html>
<html>
<head>
    <title>Main page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/style-index.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="assets/js/new.js"></script>
</head>
<body>
	<section class="mhead">
		<div class="main-head">
		<div class="container-fluid">
							<div class="row">
					<div class="off-head">&nbsp;</div>
					<div class="mnu-head">
								<nav class="top-mnu">
									<ul>
					          <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> Задать вопрос</a></li>
					          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Личный кабинет / Регистрация</a></li>
					          <li><a href="#">Каз</a></li>
					        </ul>
								</nav>
							</div>
						</div>
					</div>
		</div>
		<div class="logo-wrap">
			<div class="container-fluid">
				<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><hr class="redline"></div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 logos"><img src="images/cspulogo_upd.png" class="mainlogo"><hr class="blueline"></div>
				</div>
			</div>
		</div>
		<div class="header-wrap">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-2 col-xs-12 col-md-2 col-sm-2">
						<div class="sidebar">
							<nav class="sidebar-mnu">
								<ul>
				          <li><a href="#">Поиск по ТН ВЭД коду</a></li>
				          <li><a href="#">О компании</a></li>
				          <li><a href="#">Услуги</a></li>
				          <li><a href="#">Информация для заявителей</a></li>
				          <li><a href="#">Контакты</a></li>
				        </ul>
							</nav>
							<div class="call">
								<p>У вас есть вопросы? <br> Позвоните нам!</p>
								<h1>+7 (555) 33 44 22</h1>
							</div>
						</div>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-10">
						<div class="container-fluid">
								<div class="row tabs">
									<div class="col-md-6">
										
									</div>
									<div class="col-md-4 col-md-offset-1">
										
									</div>
								</div>
							</div>	
					</div>
				</div>	
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2"></div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="copyright">
								<p>© Центр Сертификации 2016</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="useterm">
								<a href="">Правила использования</a><a href="">Конфиденциальность</a>
							</div>
						</div>
					</div>
				</div>
	</footer>
</body>
</html>